{
  "name": "severnaya-korzina-backend",
  "version": "1.0.0",
  "description": "Backend API для Северной корзины - платформы коллективных закупок",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --detectOpenHandles --forceExit",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:seed": "node prisma/seed.js",
    "db:studio": "npx prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "sms:test": "node scripts/test-sms.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "prisma",
    "api",
    "backend",
    "sms"
  ],
  "author": "Северная корзина",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.5",
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
